<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            font-family: fantasy;
            font-size: 3em;
            border-right: orangered 2px solid;;
            border-bottom: orangered 2px solid;
            width: 400px;
            text-align: center;
            box-shadow: 5px 5px 10px #888888;
            margin-top: 10px;
        }

        img {
            border: 1px solid rgb(85, 188, 12);
            width: 200px;
            margin: 2px;
            transition: all 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

    </style>
</head>

<body>
    <div id="heading">
    <h1>Life in the Wild</h1>
</div>
    <div class="container">
        <img class="item" src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
        <img class="item" src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
        <img class="item" src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
        <img class="item" src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
        <img class="item" src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
        <img class="item" src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">
        <img class="item" src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
        <img class="item" src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
        <img class="item" src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
        <img class="item" src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
        <img class="item" src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
        <img class="item" src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">
    </div>
</body>

</html>
